
2020-11-26 09:11:93 - Atualização iniciada ...
2020-11-26 09:26:69 - Atualização iniciada ...
2020-11-26 09:26:84 - POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543 ficou offline
2020-11-26 09:28:60 - Atualização iniciada ...
2020-11-26 09:28:62 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07KC14NTPY ficou offline
2020-11-26 09:28:79 - PROTHGEUS EPSON WF-C5710 X3B2001773 ficou online, status antigo: null
2020-11-26 09:57:93 - Atualização iniciada ...
2020-11-26 09:58:93 - SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255 ficou offline
2020-11-26 09:58:45 - SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233 ficou online, status antigo: null
2020-11-26 09:58:60 - POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543 ficou online, status antigo: 
2020-11-26 10:30:52 - Atualização iniciada ...
2020-11-26 10:31:41 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07KC14NTPY ficou online, status antigo: null
2020-11-26 11:04:29 - Atualização iniciada ...
2020-11-26 11:04:08 - SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038 ficou offline
2020-11-26 11:04:19 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MX2L ficou offline