2020-11-26 09:26:84 - POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543 ficou offline
2020-11-26 09:28:62 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07KC14NTPY ficou offline
2020-11-26 09:28:79 - PROTHGEUS EPSON WF-C5710 X3B2001773 ficou online, status antigo: null
2020-11-26 09:58:93 - SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255 ficou offline
2020-11-26 09:58:45 - SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233 ficou online, status antigo: null
2020-11-26 09:58:60 - POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543 ficou online, status antigo: 
2020-11-26 10:31:41 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07KC14NTPY ficou online, status antigo: null
2020-11-26 11:04:08 - SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038 ficou offline
2020-11-26 11:04:19 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MX2L ficou offline
2020-11-26 11:24:59 - SANTUARIO DO ROCIO EPSON L6190 X4CN000886 ficou offline
2020-11-26 12:03:32 - SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255 ficou online, status antigo: null
2020-11-26 12:03:44 - SANTUARIO DO ROCIO EPSON L6190 X4CN000886 ficou online, status antigo: 
2020-11-26 16:25:07 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456CDH ficou offline
2020-11-26 17:00:04 - SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038 ficou online, status antigo: null
2020-11-26 17:00:04 - GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP ficou offline
2020-11-26 17:15:12 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456CDH ficou online, status antigo: null
2020-11-26 17:15:12 - GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP ficou online, status antigo: null
2020-11-27 08:18:29 - CAMORIM Brother DCP-8157DN U63264D5N143203 ficou offline
2020-11-27 08:18:33 - ATLANTA AGENCIA RICOH SP 3710SF 5178Z810810 ficou offline
2020-11-27 08:18:36 - MC CONSULTORIA EPSON WF-C5710 X3B2001067 ficou offline
2020-11-27 09:14:49 - GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A ficou offline
2020-11-27 09:14:50 - AGBM Samsung SL-M4070FR ZDDPB07KA146PBY ficou online, status antigo: null
2020-11-27 11:41:43 - GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A ficou online, status antigo: null
2020-11-27 11:41:43 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456CDH ficou offline
2020-11-27 11:41:44 - ATLANTA AGENCIA RICOH SP 3710SF 5178Z810810 ficou online, status antigo: null
2020-11-27 14:25:58 - APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K412A7ZY ficou online, status antigo: recentlyLost
2020-11-27 14:25:58 - CONFIDENCE Samsung SL-M4070FR ZDDPB07K813VE7Y ficou offline
2020-11-27 14:25:59 - RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF ficou offline
2020-11-27 14:25:59 - RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX ficou offline
2020-11-27 14:25:59 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T ficou online, status antigo: recentlyLost
2020-11-27 14:25:59 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM ficou online, status antigo: recentlyLost
2020-11-27 14:25:59 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456CDH ficou online, status antigo: null
2020-11-27 16:06:42 - ESCOLA ARCO IRIS RICOH SP 377SFNwX Y938Z411625 ficou online, status antigo: recentlyLost
2020-11-27 16:06:43 - RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF ficou online, status antigo: null
2020-11-27 16:06:43 - RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX ficou online, status antigo: null
2020-11-27 16:52:23 - SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910 ficou online, status antigo: everythingOk
2020-11-27 16:57:10 - PROTHGEUS Samsung SL-M4070FR ZDDPB07KA146PGY ficou offline
2020-11-27 17:21:25 - DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE ficou offline
2020-11-27 17:21:25 - ELOCREDI Samsung SL-M4070FR ZDDPB07KA146PQY ficou offline
2020-11-27 17:21:25 - PROTHGEUS Samsung SL-M4070FR ZDDPB07KA146PGY ficou online, status antigo: null
2020-11-27 17:21:26 - GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP ficou offline
2020-11-30 08:08:58 - CEMD Samsung M337x 387x 407x ZDDPBQAJ9000DHW ficou offline
2020-11-30 08:09:00 - AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY ficou offline
2020-11-30 08:09:01 - APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y ficou offline
2020-11-30 08:09:02 - RRMG Samsung SL-M4070FR ZDDPB07K4123V1Y ficou offline
2020-11-30 08:09:04 - SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233 ficou offline
2020-11-30 08:09:05 - SQM Brother MFC-L6702DW U64206J8N873640 ficou online, status antigo: recentlyLost
2020-11-30 08:09:06 - VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE ficou offline
2020-11-30 08:09:07 - GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP ficou online, status antigo: null
2020-11-30 08:09:09 - PROTHGEUS EPSON WF-C5710 X3B2001773 ficou offline
2020-11-30 08:09:09 - LAR DOCE LAR RICOH SP 3710SF 5179Z510837 ficou offline
2020-11-30 09:09:51 - POTEMBRAS Samsung SL-M4070FR ZDDPBQAJ5000HFE ficou online, status antigo: recentlyLost
2020-11-30 09:09:51 - CEMD Samsung M337x 387x 407x ZDDPBQAJ9000DHW ficou online, status antigo: null
2020-11-30 09:09:51 - [OFFLINE] TRANSMIL Samsung SL-M4070FR ZDDPB07K512HYAY
2020-11-30 09:09:52 - ELOCREDI Samsung SL-M4070FR ZDDPB07KA146PQY ficou online, status antigo: null
2020-11-30 09:09:52 - [OFFLINE] COLÉGIO MOROZOWISKI Samsung SL-M4070FR ZDDPB07K412ABGY
2020-11-30 09:09:53 - VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE ficou online, status antigo: null
2020-11-30 09:09:53 - LAR DOCE LAR RICOH SP 3710SF 5179Z510837 ficou online, status antigo: null
2020-11-30 10:12:09 - [OFFLINE] APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K412A7ZY
2020-11-30 10:12:09 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-11-30 10:12:10 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-11-30 14:24:24 - RRMG Samsung SL-M4070FR ZDDPB07K4123V1Y ficou online, status antigo: null
2020-11-30 14:24:24 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T ficou online, status antigo: 
2020-11-30 14:24:24 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM ficou online, status antigo: 
2020-11-30 14:40:06 - [OFFLINE] PARANAGUA BOM FUTURO ME RICOH SP 377SFNwX Y938Z411634
2020-11-30 15:32:03 - [ONLINE] PARANAGUA BOM FUTURO ME RICOH SP 377SFNwX Y938Z411634 status antigo: null
2020-11-30 15:32:03 - [OFFLINE] ESCOLA ARCO IRIS RICOH SP 377SFNwX Y938Z411625
2020-11-30 15:32:03 - [ONLINE] TRANSMIL Samsung SL-M4070FR ZDDPB07K512HYAY status antigo: 
2020-11-30 15:32:03 - [OFFLINE] COPADUBO EPSON WF-3720 X2TF415857
2020-11-30 15:32:03 - [OFFLINE] CLINI LAB HP LaserJet M426dw BRBSJCSFCZ
2020-11-30 15:32:03 - [OFFLINE] NK SILVA TRANSPORTES EIRELI EPSON WF-C5710 X3B2002311
2020-11-30 16:40:32 - [ONLINE] COLÉGIO MOROZOWISKI Samsung SL-M4070FR ZDDPB07K412ABGY status antigo: null
2020-11-30 16:40:32 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-01 08:15:58 - [OFFLINE] RODOVICO RICOH SP 377SFNwX Y938Z111438
2020-12-01 08:15:59 - [ONLINE][]AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY
2020-12-01 08:15:59 - [ONLINE][everythingOk]APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-01 09:55:39 - [ONLINE][keven]GRINGO CONEXÕES Samsung SL-M4070FR ZDDPBQAJ9000GXH
2020-12-01 09:55:39 - [ONLINE][null]DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-01 09:55:41 - [ONLINE][null]SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-01 10:53:57 - [ONLINE][null]PROTHGEUS EPSON WF-C5710 X3B2001773
2020-12-01 14:23:25 - [ONLINE][]APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K412A7ZY
2020-12-01 14:23:26 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-01 14:23:26 - [OFFLINE] POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543
2020-12-01 14:23:26 - [ONLINE][]CLINI LAB HP LaserJet M426dw BRBSJCSFCZ
2020-12-01 14:23:26 - [ONLINE][null]NK SILVA TRANSPORTES EIRELI EPSON WF-C5710 X3B2002311
2020-12-01 17:22:12 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-01 17:22:13 - [OFFLINE] PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-01 17:45:45 - [ONLINE][null]RODOVICO RICOH SP 377SFNwX Y938Z111438
2020-12-01 17:45:45 - [ONLINE][null]SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-01 17:45:46 - [ONLINE][null]PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-02 08:07:54 - [ONLINE][]ESCOLA ARCO IRIS RICOH SP 377SFNwX Y938Z411625
2020-12-02 09:46:01 - [ONLINE][everythingOk]CONFIDENCE Samsung SL-M4070FR ZDDPB07K813VE7Y
2020-12-02 09:46:02 - [ONLINE][]CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-02 09:46:03 - [OFFLINE] GUIMARÃES DO VALE RICOH SP 3710SF 5178Z811242
2020-12-02 12:00:43 - [ONLINE][null]GUIMARÃES DO VALE RICOH SP 3710SF 5178Z811242
2020-12-02 14:20:42 - [OFFLINE] AOCEP EPSON L655 W8DY003484
2020-12-02 14:20:42 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPBQAJ5000HDJ
2020-12-02 14:20:42 - [OFFLINE] GRINGO CONEXÕES Samsung SL-M4070FR ZDDPBQAJ9000GXH
2020-12-02 14:20:43 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07KA146PFY
2020-12-02 14:20:44 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07M816MWXM
2020-12-03 08:33:36 - [OFFLINE] POSTO ALDO GA Samsung M4080FX 088WB07M816W96K
2020-12-03 08:33:37 - [OFFLINE] POSTO ALDO GA Samsung M4080FX 088WB07M816W9WK
2020-12-03 08:33:39 - [OFFLINE] GLOBAL SAUDE Canon LBP6030w/6018w NCSA151317
2020-12-03 15:11:59 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-04 08:12:23 - [OFFLINE] DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-04 08:12:23 - [OFFLINE] CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-04 08:12:23 - [OFFLINE] ALPHAMAR Samsung SL-M4070FR ZDDPB07J91054KY
2020-12-04 08:12:23 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07J91028PH
2020-12-04 08:12:24 - [OFFLINE] TERMINAIS DO SUL Samsung SL-M4070FR ZDDPB07J9102DAM
2020-12-04 08:12:26 - [ONLINE][null]SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-04 08:12:30 - [ONLINE][cantCheck]CONFIDENCE Samsung SL-M4070FR ZDDPB07M716JN8F
2020-12-04 08:18:36 - [ONLINE][null]AOCEP Samsung SL-M4070FR ZDDPB07J91028PH
2020-12-04 08:23:14 - [ONLINE][null]ALPHAMAR Samsung SL-M4070FR ZDDPB07J91054KY
2020-12-04 09:26:51 - [ONLINE][]CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-04 09:38:00 - [ONLINE][null]DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-04 10:09:50 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP
2020-12-04 10:10:31 - [ONLINE][null]GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP
2020-12-04 10:43:21 - [OFFLINE] PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-04 10:57:44 - [ONLINE][null]PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-04 11:14:14 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07J91028PH
2020-12-04 11:17:45 - [ONLINE][null]AOCEP Samsung SL-M4070FR ZDDPB07J91028PH
2020-12-04 12:16:53 - [ONLINE][andre]COPADUBO EPSON WF-3720 X2TF415857
2020-12-04 14:29:41 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-04 14:29:41 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-04 14:29:41 - [OFFLINE] WELLINGTON REIS EPSON WF-3720 X2TF415931
2020-12-04 14:43:34 - [OFFLINE] LONTANO Samsung SL-M4070FR ZDDPB07K512N4LY
2020-12-04 14:54:56 - [ONLINE][null]LONTANO Samsung SL-M4070FR ZDDPB07K512N4LY
2020-12-04 17:14:01 - [OFFLINE] CLINI LAB Samsung M332x 382x 402x ZDEJBQBH600056L
2020-12-04 17:14:02 - [ONLINE][keven]BERTAZZONI Samsung M4080FX 088WB07K4128NFN
2020-12-04 17:14:02 - [ONLINE][]GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-04 17:14:02 - [ONLINE][]GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-04 17:14:02 - [ONLINE][null]WELLINGTON REIS EPSON WF-3720 X2TF415931
2020-12-07 08:22:19 - [OFFLINE] CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-07 08:22:19 - [ONLINE][]CLINI LAB Samsung M332x 382x 402x ZDEJBQBH600056L
2020-12-07 08:22:19 - [OFFLINE] ASSETRANS/ WILLAS Samsung SL-M4070FR ZDDPB07K412A02Y
2020-12-07 08:22:20 - [OFFLINE] SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255
2020-12-07 08:22:21 - [OFFLINE] DR ANTONIO CARLOS GOLANOWSKI KYOCERA ECOSYS M2640idw VRA7704014
2020-12-07 08:22:21 - [OFFLINE] APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-07 08:22:21 - [OFFLINE] APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K452520Y
2020-12-07 08:22:22 - [OFFLINE] COT Samsung M332x 382x 402x ZDEJB07KB24F6CA
2020-12-07 08:22:22 - [OFFLINE] PRIMECARE EPSON L805 W7UK027590
2020-12-07 08:22:24 - [OFFLINE] LPL Samsung SL-M4070FR ZDDPB07K512H3JY
2020-12-07 08:22:25 - [OFFLINE] RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF
2020-12-07 08:22:25 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-07 08:22:26 - [OFFLINE] RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX
2020-12-07 08:22:27 - [OFFLINE] VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE
2020-12-07 08:22:29 - [ONLINE][recentlyLost]MC CONSULTORIA EPSON WF-C5710 X3B2001067
2020-12-07 08:22:30 - [OFFLINE] LAR DOCE LAR RICOH SP 3710SF 5179Z510837
2020-12-07 08:22:30 - [OFFLINE] GURGEL Samsung M4080FX 088WB07M816PN7T
2020-12-07 09:02:57 - [ONLINE][null]PRIMECARE EPSON L805 W7UK027590
2020-12-07 09:02:58 - [ONLINE][null]VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE
2020-12-07 09:02:58 - [ONLINE][null]GURGEL Samsung M4080FX 088WB07M816PN7T
2020-12-07 09:34:24 - [ONLINE][]CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-07 09:34:24 - [ONLINE][null]SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255
2020-12-07 09:34:24 - [ONLINE][null]LPL Samsung SL-M4070FR ZDDPB07K512H3JY
2020-12-07 09:34:24 - [ONLINE][recentlyLost]ABN LOGISTICA Samsung SL-M4070FR ZDDPB07M2151EVY
2020-12-07 10:28:38 - [ONLINE][andre]CLINI LAB Samsung M332x 382x 402x ZDEJBQBH60002TZ
2020-12-07 14:20:48 - [OFFLINE] DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-07 14:20:48 - [OFFLINE] Armando Advocacia Samsung SL-M4070FR ZDDPB07K412A75Y
2020-12-07 14:20:48 - [ONLINE][null]DR ANTONIO CARLOS GOLANOWSKI KYOCERA ECOSYS M2640idw VRA7704014
2020-12-07 14:20:49 - [OFFLINE] BERTAZZONI Samsung M4080FX 088WB07K4128NFN
2020-12-07 14:20:49 - [OFFLINE] SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-07 14:20:49 - [ONLINE][]CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-07 14:20:49 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-07 14:20:49 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-07 14:20:49 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP
2020-12-07 14:20:50 - [OFFLINE] COLÉGIO TIRADENTES Samsung SL-M4070FR ZDDPB07M816MKEY
2020-12-07 14:20:50 - [OFFLINE] NK SILVA TRANSPORTES EIRELI EPSON WF-C5710 X3B2002311
2020-12-07 14:30:36 - [ONLINE][]GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-07 14:30:36 - [ONLINE][]GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-07 15:05:00 - [ONLINE][null]RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF
2020-12-07 16:01:54 - [ONLINE][null]RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX
2020-12-07 16:01:54 - [ONLINE][null]NK SILVA TRANSPORTES EIRELI EPSON WF-C5710 X3B2002311
2020-12-08 08:32:35 - [OFFLINE] SANTUARIO DO ROCIO EPSON L6190 X4CN000886
2020-12-08 08:32:35 - [ONLINE][everythingOk]APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-08 08:32:37 - [ONLINE][null]SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-08 09:31:04 - [ONLINE][null]ASSETRANS/ WILLAS Samsung SL-M4070FR ZDDPB07K412A02Y
2020-12-08 14:28:02 - [ONLINE][recentlyLost]TERMINAIS DO SUL Samsung SL-M4070FR ZDDPB07J9102DAM
2020-12-08 14:28:02 - [ONLINE][null]APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K452520Y
2020-12-08 14:28:02 - [ONLINE][null]COT Samsung M332x 382x 402x ZDEJB07KB24F6CA
2020-12-08 14:28:02 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA RICOH SP 3710SF 5178Z810797
2020-12-08 14:28:03 - [OFFLINE] 1° IEQ Samsung SL-M4070FR ZDDPB07M816MX2L
2020-12-08 15:14:09 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-08 15:28:37 - [ONLINE][null]SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-08 17:40:16 - [ONLINE][null]DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-08 17:40:16 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY
2020-12-08 17:40:16 - [OFFLINE] FR INDUSTRIAL EPSON L1455 X2SE000874
2020-12-08 17:40:16 - [OFFLINE] ATITUDE Samsung M4080FX 088WB07K913X6CN
2020-12-08 17:40:17 - [OFFLINE] MC CONSULTORIA EPSON WF-C5710 X3B2001067
2020-12-09 08:59:48 - [OFFLINE] CLINI LAB Samsung M332x 382x 402x ZDEJBQBH60002TZ
2020-12-09 08:59:48 - [OFFLINE] CENTRO DO COMERCIO DO CAFÉ RICOH SP 377SFNwX Y938Z110960
2020-12-09 08:59:49 - [ONLINE][]AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY
2020-12-09 08:59:55 - [OFFLINE] POSTO PA 24H E SHANGRILA   EPSON WF-C5710 X3B2001072
2020-12-09 10:16:47 - [ONLINE][]ATITUDE Samsung M4080FX 088WB07K913X6CN
2020-12-09 10:16:47 - [ONLINE][null]GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP
2020-12-09 11:16:36 - [OFFLINE] SANTUARIO DO ROCIO Samsung SL-M4070FR ZDDPB07K813V6MY
2020-12-09 11:29:04 - [ONLINE][]MC CONSULTORIA EPSON WF-C5710 X3B2001067
2020-12-09 14:19:26 - [ONLINE][null]SANTUARIO DO ROCIO Samsung SL-M4070FR ZDDPB07K813V6MY
2020-12-09 14:19:27 - [ONLINE][everythingOk]SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-10 08:14:10 - [OFFLINE] APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K412A7ZY
2020-12-10 08:14:11 - [OFFLINE] APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K452520Y
2020-12-10 08:14:12 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-10 08:14:12 - [ONLINE][null]CDS LOGISTICA INTERNACIONAL LTDA RICOH SP 3710SF 5178Z810797
2020-12-10 08:14:13 - [OFFLINE] RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF
2020-12-10 08:14:14 - [OFFLINE] RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX
2020-12-10 08:14:17 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-10 09:09:02 - [ONLINE][null]CENTRO DO COMERCIO DO CAFÉ RICOH SP 377SFNwX Y938Z110960
2020-12-10 09:09:02 - [OFFLINE] CONFIDENCE Samsung SL-M4070FR ZDDPB07K412A56Y
2020-12-10 09:09:03 - [OFFLINE] PEOPLE Samsung SL-M4070FR ZDDPB07K612SQLY
2020-12-10 09:09:04 - [OFFLINE] AGBM Samsung SL-M4070FR ZDDPB07KA146PBY
2020-12-10 09:09:05 - [OFFLINE] CLINI LAB HP LaserJet M426dw BRBSJCSFCZ
2020-12-10 10:39:33 - [ONLINE][andre]CAMORIM Brother DCP-8157DN U63264D5N143203
2020-12-10 10:39:34 - [ONLINE][null]GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-10 10:39:34 - [ONLINE][null]RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF
2020-12-10 10:39:35 - [ONLINE][null]RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX
2020-12-10 12:05:45 - [ONLINE][null]CONFIDENCE Samsung SL-M4070FR ZDDPB07K412A56Y
2020-12-10 12:05:46 - [ONLINE][null]AGBM Samsung SL-M4070FR ZDDPB07KA146PBY
2020-12-10 12:05:46 - [OFFLINE] PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-10 12:20:11 - [ONLINE][null]PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-10 14:21:23 - [OFFLINE] SQM Brother MFC-L6702DW U64206J8N873640
2020-12-10 16:04:36 - [ONLINE][]SQM Brother MFC-L6702DW U64206J8N873640
2020-12-10 16:48:39 - [ONLINE][recentlyLost]POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543
2020-12-10 17:26:23 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-10 17:48:16 - [OFFLINE] ELOCREDI Samsung SL-M4070FR ZDDPB07KA146PQY
2020-12-10 17:48:16 - [OFFLINE] POSTO PA 24H E SHANGRILA   Samsung M332x 382x 402x 09UUB07M646A0QE
2020-12-10 17:48:16 - [OFFLINE] PROTHGEUS EPSON WF-C5710 X3B2001773
2020-12-11 08:17:23 - [ONLINE][recentlyLost]SANTUARIO DO ROCIO EPSON L6190 X4CN000886
2020-12-11 08:17:23 - [OFFLINE] THIAGO NAME Samsung SL-M4070FR ZDDPB07K412A59Y
2020-12-11 08:17:27 - [OFFLINE] DTA ENGENHARIA EPSON WF-7720 X462137264
2020-12-11 09:03:54 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA RICOH SP 3710SF 5178Z810797
2020-12-11 09:03:55 - [ONLINE][null]POSTO PA 24H E SHANGRILA   Samsung M332x 382x 402x 09UUB07M646A0QE
2020-12-11 09:56:23 - [ONLINE][null]ELOCREDI Samsung SL-M4070FR ZDDPB07KA146PQY
2020-12-11 09:56:23 - [ONLINE][null]GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-11 14:19:29 - [OFFLINE] PARANA OIL EPSON WF-C5710 X3B2001095
2020-12-11 15:09:55 - [OFFLINE] AGBM Samsung SL-M4070FR ZDDPB07KA146PBY
2020-12-11 15:09:55 - [ONLINE][]PARANA OIL EPSON WF-C5710 X3B2001095
2020-12-11 16:16:06 - [ONLINE][null]CDS LOGISTICA INTERNACIONAL LTDA RICOH SP 3710SF 5178Z810797
2020-12-11 16:16:06 - [OFFLINE] MC CONSULTORIA EPSON WF-C5710 X3B2001067
2020-12-14 08:30:07 - [OFFLINE] CAMORIM Brother DCP-8157DN U63264D5N143203
2020-12-14 08:30:07 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07J91028PH
2020-12-14 08:30:08 - [OFFLINE] SANTUARIO DO ROCIO EPSON L6190 X4CN000886
2020-12-14 08:30:09 - [OFFLINE] APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-14 08:30:10 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-14 08:30:11 - [OFFLINE] FAISA RICOH SP 3710SF 5178Z811427
2020-12-14 08:30:11 - [OFFLINE] COPADUBO Samsung SL-M4070FR ZDDPB07KC14M7QY
2020-12-14 08:30:12 - [OFFLINE] AATALP RICOH SP 3710SF 5178Z811364
2020-12-14 08:30:12 - [ONLINE][null]AGBM Samsung SL-M4070FR ZDDPB07KA146PBY
2020-12-14 08:30:13 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-14 08:30:13 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-14 08:30:15 - [OFFLINE] AATALP Samsung SL-M4070FR ZDDPB07M716JNAF
2020-12-14 08:30:16 - [ONLINE][null]PROTHGEUS EPSON WF-C5710 X3B2001773
2020-12-14 08:30:17 - [OFFLINE] COPADUBO Samsung M4080FX 088WB07M816W84L
2020-12-14 11:28:15 - [ONLINE][null]AOCEP Samsung SL-M4070FR ZDDPB07J91028PH
2020-12-14 11:28:16 - [ONLINE][null]THIAGO NAME Samsung SL-M4070FR ZDDPB07K412A59Y
2020-12-14 11:28:16 - [ONLINE][null]COPADUBO Samsung SL-M4070FR ZDDPB07KC14M7QY
2020-12-14 11:28:17 - [ONLINE][null]AATALP RICOH SP 3710SF 5178Z811364
2020-12-14 11:28:17 - [ONLINE][null]AATALP Samsung SL-M4070FR ZDDPB07M716JNAF
2020-12-14 11:28:18 - [ONLINE][null]COPADUBO Samsung M4080FX 088WB07M816W84L
2020-12-14 11:28:18 - [ONLINE][everythingOk]SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-14 14:14:49 - [ONLINE][everythingOk]APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-14 14:14:49 - [ONLINE][]GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-14 14:14:49 - [ONLINE][]GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-14 15:46:03 - [ONLINE][null]GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-14 15:46:04 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-14 16:07:05 - [ONLINE][everythingOk]SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-15 08:18:46 - [ONLINE][null]FAISA RICOH SP 3710SF 5178Z811427
2020-12-15 08:18:46 - [OFFLINE] ROBERTO CARLOS IMOVEIS RICOH SP 3710SF 5178Z811658
2020-12-15 08:18:46 - [OFFLINE] SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-15 08:18:47 - [OFFLINE] AGBM Samsung SL-M4070FR ZDDPB07KA146PBY
2020-12-15 08:18:47 - [ONLINE][recentlyLost]1° IEQ Samsung SL-M4070FR ZDDPB07M816MX2L
2020-12-15 10:58:24 - [ONLINE][]ROBERTO CARLOS IMOVEIS RICOH SP 3710SF 5178Z811658
2020-12-15 10:58:25 - [ONLINE][recentlyLost]CLINI LAB HP LaserJet M426dw BRBSJCSFCZ
2020-12-15 14:21:18 - [ONLINE][null]SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-15 16:50:15 - [OFFLINE] APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-15 16:50:15 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-15 16:50:15 - [OFFLINE] COLÉGIO MOROZOWISKI Samsung SL-M4070FR ZDDPB07K412ABGY
2020-12-15 16:50:15 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-16 08:41:11 - [OFFLINE] THIAGO NAME Samsung SL-M4070FR ZDDPB07K412A59Y
2020-12-16 08:41:17 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-16 09:35:46 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY
2020-12-16 11:10:39 - [ONLINE][everythingOk]CAMORIM Brother DCP-8157DN U63264D5N143203
2020-12-16 11:10:39 - [ONLINE][]AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY
2020-12-16 11:10:39 - [ONLINE][everythingOk]APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-16 11:10:39 - [ONLINE][recentlyLost]APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K452520Y
2020-12-16 12:13:07 - [ONLINE][everythingOk]SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-16 17:15:44 - [ONLINE][null]COLÉGIO MOROZOWISKI Samsung SL-M4070FR ZDDPB07K412ABGY
2020-12-16 17:15:44 - [OFFLINE] FAISA RICOH SP 3710SF 5178Z811427
2020-12-16 17:15:44 - [OFFLINE] LPL Samsung SL-M4070FR ZDDPB07K512H3JY
2020-12-17 08:22:13 - [ONLINE][null]FAISA RICOH SP 3710SF 5178Z811427
2020-12-17 08:22:13 - [OFFLINE] SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-17 08:22:14 - [ONLINE][]CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-17 08:22:17 - [OFFLINE] CLINI LAB HP LaserJet M426dw BRBSJCSFCZ
2020-12-17 09:20:25 - [ONLINE][null]SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-17 11:10:06 - [ONLINE][null]THIAGO NAME Samsung SL-M4070FR ZDDPB07K412A59Y
2020-12-17 11:10:06 - [OFFLINE] POTENCIAL Samsung SL-M4070FR ZDDPB07K311YD7Y
2020-12-17 12:10:52 - [ONLINE][null]POTENCIAL Samsung SL-M4070FR ZDDPB07K311YD7Y
2020-12-17 12:10:52 - [ONLINE][null]LPL Samsung SL-M4070FR ZDDPB07K512H3JY
2020-12-17 14:15:38 - [OFFLINE] CEMD Samsung M337x 387x 407x ZDDPBQAJ9000DHW
2020-12-17 14:15:39 - [ONLINE][recentlyLost]FR INDUSTRIAL EPSON L1455 X2SE000874
2020-12-17 14:15:39 - [OFFLINE] USINLOOK RICOH SP 3710SF 5178Z810795
2020-12-18 08:21:43 - [OFFLINE] APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K452520Y
2020-12-18 08:21:44 - [OFFLINE] FR INDUSTRIAL EPSON L1455 X2SE000874
2020-12-18 08:21:45 - [ONLINE][recentlyLost]AGBM Samsung SL-M4070FR ZDDPB07KA146PBY
2020-12-18 08:21:48 - [OFFLINE] BERGER Samsung SL-M3375FD ZER0B07M315A8LT
2020-12-18 08:21:49 - [OFFLINE] GURGEL Samsung M4080FX 088WB07M816PN7T
2020-12-18 09:06:25 - [OFFLINE] ASSCOR Samsung SL-M4070FR ZDDPBQAJ9000EXL
2020-12-18 09:06:26 - [ONLINE][]FR INDUSTRIAL EPSON L1455 X2SE000874
2020-12-18 10:38:24 - [ONLINE][andre]CEMD Samsung M337x 387x 407x ZDDPBQAJ9000DHW
2020-12-18 10:38:24 - [ONLINE][null]ASSCOR Samsung SL-M4070FR ZDDPBQAJ9000EXL
2020-12-18 10:38:25 - [ONLINE][recentlyLost]ARMANDO ADVOCACIA Samsung SL-M4070FR ZDDPB07K412A75Y
2020-12-18 10:38:26 - [ONLINE][null]BERGER Samsung SL-M3375FD ZER0B07M315A8LT
2020-12-18 15:27:51 - [OFFLINE] BERTAZZONI Samsung M4080FX 088WB07MA176X8V
2020-12-18 16:33:30 - [ONLINE][recentlyLost]GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-18 16:33:30 - [ONLINE][null]BERTAZZONI Samsung M4080FX 088WB07MA176X8V
2020-12-18 16:59:15 - [OFFLINE] SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255
2020-12-18 16:59:15 - [OFFLINE] ELOCREDI Samsung SL-M4070FR ZDDPB07KA146PQY
2020-12-18 16:59:15 - [OFFLINE] GLOBAL SAUDE Samsung M332x 382x 402x ZDEJB07KA24BNDA
2020-12-18 16:59:15 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-18 17:15:27 - [ONLINE][andre]RHYNO Samsung SL-M4070FR ZDDPB07K612SQZY
2020-12-18 17:15:27 - [OFFLINE] SANTUARIO DO ROCIO Samsung SL-M4070FR ZDDPB07K813V6MY
2020-12-18 17:57:42 - [ONLINE][null]SANTUARIO DO ROCIO Samsung SL-M4070FR ZDDPB07K813V6MY
2020-12-21 08:19:44 - [OFFLINE] TERMINAIS DO SUL Samsung SL-M4070FR ZDDPB07J9102DAM
2020-12-21 08:19:45 - [OFFLINE] RHYNO Samsung SL-M4070FR ZDDPB07K412ABMY
2020-12-21 08:19:47 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA RICOH SP 3710SF 5178Z810797
2020-12-21 08:19:47 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-21 08:19:48 - [OFFLINE] LPL Samsung SL-M4070FR ZDDPB07K512H3JY
2020-12-21 08:19:48 - [ONLINE][]CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-21 08:19:49 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4025ND 09UUB07M646A00E
2020-12-21 08:19:49 - [OFFLINE] GUIMARÃES DO VALE RICOH SP 3710SF 5178Z811242
2020-12-21 08:19:51 - [OFFLINE] CEMD EPSON WF-3720 X2TF415850
2020-12-21 09:14:23 - [OFFLINE] CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-21 09:14:24 - [ONLINE][]TERMINAIS DO SUL Samsung SL-M4070FR ZDDPB07J9102DAM
2020-12-21 09:14:24 - [ONLINE][null]RHYNO Samsung SL-M4070FR ZDDPB07K412ABMY
2020-12-21 09:14:24 - [ONLINE][null]GLOBAL SAUDE Samsung M332x 382x 402x ZDEJB07KA24BNDA
2020-12-21 10:32:46 - [ONLINE][]CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-21 10:32:46 - [ONLINE][null]SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255
2020-12-21 10:32:47 - [ONLINE][]APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K452520Y
2020-12-21 10:32:47 - [ONLINE][null]SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-21 10:32:47 - [ONLINE][everythingOk]CEMD EPSON WF-3720 X2TF415850
2020-12-21 10:32:48 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-21 10:54:12 - [OFFLINE] DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-21 10:54:13 - [OFFLINE] MACTRANS Samsung SL-M3375FD ZER0B07M31586FR
2020-12-21 10:54:13 - [OFFLINE] POSTO PA 24H E SHANGRILA   Samsung M332x 382x 402x 09UUB07M646A0QE
2020-12-21 10:54:13 - [OFFLINE] MOISES  Canon LBP6030w/6018w NCSA150777
2020-12-21 11:46:49 - [OFFLINE] CAMORIM Brother DCP-8157DN U63264D5N143203
2020-12-21 11:46:49 - [OFFLINE] THIAGO NAME Samsung SL-M4070FR ZDDPB07K412A59Y
2020-12-21 11:46:49 - [ONLINE][everythingOk]SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-21 14:19:44 - [ONLINE][everythingOk]CAMORIM Brother DCP-8157DN U63264D5N143203
2020-12-21 14:19:44 - [ONLINE][null]POSTO PA 24H E SHANGRILA   Samsung M332x 382x 402x 09UUB07M646A0QE
2020-12-21 14:19:44 - [OFFLINE] BERGER Samsung SL-M3375FD ZER0B07M315A8LT
2020-12-21 16:51:00 - [ONLINE][null]CDS LOGISTICA INTERNACIONAL LTDA RICOH SP 3710SF 5178Z810797
2020-12-21 16:51:00 - [ONLINE][null]BERGER Samsung SL-M3375FD ZER0B07M315A8LT
2020-12-21 16:51:01 - [ONLINE][null]MOISES  Canon LBP6030w/6018w NCSA150777
2020-12-23 08:13:49 - [OFFLINE] MACTRANS Samsung SL-M4070FR ZDDPB07K412A6AY
2020-12-23 08:13:49 - [OFFLINE] ARMANDO ADVOCACIA Samsung SL-M4070FR ZDDPB07K412A75Y
2020-12-23 08:13:50 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY
2020-12-23 08:13:51 - [OFFLINE] APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K452520Y
2020-12-23 08:13:51 - [OFFLINE] FISIOTRAT MORRETES RICOH SP 3710SF 5178Z811386
2020-12-23 08:13:52 - [OFFLINE] ATITUDE Samsung M4080FX 088WB07K913X6CN
2020-12-23 08:13:52 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-23 08:13:52 - [OFFLINE] COLÉGIO MOROZOWISKI Samsung SL-M4070FR ZDDPB07K412ABGY
2020-12-23 08:13:52 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-23 08:13:56 - [OFFLINE] VELEIROS Samsung SL-M4070FR ZDDPB07M816N08J
2020-12-23 08:13:56 - [OFFLINE] COPADUBO EPSON WF-3720 X2TF415857
2020-12-23 08:53:14 - [OFFLINE] DR ANTONIO CARLOS GOLANOWSKI KYOCERA ECOSYS M2640idw VRA7704014
2020-12-23 08:53:14 - [ONLINE][]GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-23 08:53:14 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA RICOH SP 3710SF 5178Z810797
2020-12-23 08:53:15 - [OFFLINE] FAISA RICOH SP 3710SF 5178Z811427
2020-12-23 08:53:15 - [OFFLINE] ACESSO SAÚDE  EPSON WF-3720 X2TF356354
2020-12-23 09:43:45 - [ONLINE][null]DR ANTONIO CARLOS GOLANOWSKI KYOCERA ECOSYS M2640idw VRA7704014
2020-12-23 14:23:26 - [ONLINE][null]SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-23 14:23:26 - [OFFLINE] SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-23 14:23:26 - [OFFLINE] VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE
2020-12-23 14:24:22 - [OFFLINE] SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255
2020-12-23 16:18:10 - [OFFLINE] FR INDUSTRIAL EPSON L1455 X2SE000874
2020-12-23 16:18:10 - [OFFLINE] ASCON CONTABILIDADE Samsung SL-M4070FR ZDDPB07K813VDXY
2020-12-23 16:18:10 - [ONLINE][null]CDS LOGISTICA INTERNACIONAL LTDA RICOH SP 3710SF 5178Z810797
2020-12-23 16:18:10 - [ONLINE][null]LPL Samsung SL-M4070FR ZDDPB07K512H3JY
2020-12-23 16:18:11 - [OFFLINE] PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-23 16:34:16 - [ONLINE][]FR INDUSTRIAL EPSON L1455 X2SE000874
2020-12-23 16:34:16 - [ONLINE][null]PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-28 08:22:04 - [OFFLINE] POTEMBRAS Samsung SL-M4070FR ZDDPBQAJ5000HFE
2020-12-28 08:22:04 - [OFFLINE] POTEMBRAS Samsung M4080FX 088WBQAJ5000CKM
2020-12-28 08:22:04 - [OFFLINE] CEMD Samsung M337x 387x 407x ZDDPBQAJ9000DHW
2020-12-28 08:22:05 - [OFFLINE] CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-28 08:22:05 - [OFFLINE] CAMORIM Brother DCP-8157DN U63264D5N143203
2020-12-28 08:22:06 - [OFFLINE] ANDREIA DE FATIMA RIBEIRO Samsung M337x 387x 407x ZDDPB07J910548Y
2020-12-28 08:22:06 - [OFFLINE] ASSETRANS/ WILLAS Samsung SL-M4070FR ZDDPB07K412A02Y
2020-12-28 08:22:07 - [OFFLINE] TRANSCAP TRANSPORTADORA DOS CARRETEIROS DE PARANAGUA LTDA Samsung SL-M4070FR ZDDPBQAJ9000JNJ
2020-12-28 08:22:07 - [OFFLINE] SINTRAPORT Samsung SL-M4070FR ZDDPB07K4129ZVY
2020-12-28 08:22:07 - [OFFLINE] RODOVICO RICOH SP 377SFNwX Y938Z111438
2020-12-28 08:22:08 - [OFFLINE] RHYNO Samsung SL-M4070FR ZDDPB07K612SQZY
2020-12-28 08:22:08 - [OFFLINE] DR ANTONIO CARLOS GOLANOWSKI KYOCERA ECOSYS M2640idw VRA7704014
2020-12-28 08:22:08 - [OFFLINE] ESCOLA ARCO IRIS RICOH SP 377SFNwX Y938Z411625
2020-12-28 08:22:08 - [OFFLINE] APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-28 08:22:09 - [OFFLINE] POTENCIAL Samsung SL-M4070FR ZDDPB07K311YD7Y
2020-12-28 08:22:09 - [OFFLINE] TRANSMIL Samsung SL-M4070FR ZDDPB07K512HYAY
2020-12-28 08:22:09 - [OFFLINE] TASSI ODONTOLOGIA RICOH SP 377SFNwX Y938Z110894
2020-12-28 08:22:09 - [OFFLINE] COT Samsung M332x 382x 402x ZDEJB07K7232VKA
2020-12-28 08:22:09 - [OFFLINE] FR INDUSTRIAL EPSON L1455 X2SE000874
2020-12-28 08:22:09 - [OFFLINE] COT Samsung M332x 382x 402x ZDEJB07KB24F6CA
2020-12-28 08:22:10 - [OFFLINE] SINDOP Samsung SL-M4070FR ZDDPB07K9141RJY
2020-12-28 08:22:10 - [OFFLINE] PRIMECARE EPSON L805 W7UK027590
2020-12-28 08:22:10 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-28 08:22:10 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA RICOH SP 3710SF 5178Z810797
2020-12-28 08:22:11 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-28 08:22:11 - [OFFLINE] TRANSCAP TRANSPORTADORA DOS CARRETEIROS DE PARANAGUA LTDA EPSON WF-3720 X2TF145968
2020-12-28 08:22:11 - [OFFLINE] ROBERTO CARLOS IMOVEIS RICOH SP 3710SF 5178Z811658
2020-12-28 08:22:12 - [OFFLINE] GLOBAL SAUDE Samsung M332x 382x 402x ZDEJB07KA24BNDA
2020-12-28 08:22:12 - [OFFLINE] MAFRO Samsung SL-M3375FD ZER0B07M315AAVP
2020-12-28 08:22:12 - [OFFLINE] SQM Brother MFC-L6702DW U64206J8N873640
2020-12-28 08:22:12 - [OFFLINE] VIP CAR Samsung SL-M4070FR ZDDPB07M114YQ0E
2020-12-28 08:22:12 - [OFFLINE] AGBM Samsung SL-M4070FR ZDDPB07KA146PBY
2020-12-28 08:22:13 - [OFFLINE] RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF
2020-12-28 08:22:13 - [OFFLINE] JOELMA CORDEIRO IMÓVEIS Samsung SL-M3375FD ZER0B07M315AANP
2020-12-28 08:22:13 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-28 08:22:13 - [OFFLINE] TRANSCAP TRANSPORTADORA DOS CARRETEIROS DE PARANAGUA LTDA Samsung SL-M4070FR ZDDPBQAH8000G4H
2020-12-28 08:22:13 - [OFFLINE] RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX
2020-12-28 08:22:14 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-28 08:22:15 - [OFFLINE] PRIMECARE RICOH SP 3710SF 5178Z811383
2020-12-28 08:22:15 - [OFFLINE] POTEMBRAS Samsung M4080FX 088WB07M816WEFV
2020-12-28 08:22:15 - [ONLINE][null]VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE
2020-12-28 08:22:15 - [OFFLINE] SEGAX Samsung M337x 387x 407x ZER0B07M31584EP
2020-12-28 08:22:15 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP
2020-12-28 08:22:15 - [OFFLINE] CONSÓRCIO BOSKALIS Samsung SL-M3375FD ZER0B07M315AAYP
2020-12-28 08:22:15 - [OFFLINE] SEGAX Samsung SL-M3375FD ZER0B07M31589ZK
2020-12-28 08:22:16 - [OFFLINE] NETFLY Samsung SL-M4070FR ZDDPB07KB14KJMY
2020-12-28 08:22:16 - [OFFLINE] TLG COPIADORA Samsung SL-M4070FR ZDDPB07M816MKXY
2020-12-28 08:22:16 - [OFFLINE] POSTO PA 24H E SHANGRILA   Samsung M332x 382x 402x 09UUB07M646A0QE
2020-12-28 08:22:16 - [OFFLINE] BERGER Samsung SL-M3375FD ZER0B07M315A8LT
2020-12-28 08:22:16 - [OFFLINE] EXTRA CREDI CENTRO EPSON WF-3720 X2TF359898
2020-12-28 08:22:17 - [OFFLINE] PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-28 08:22:17 - [OFFLINE] WELLINGTON REIS EPSON WF-3720 X2TF415931
2020-12-28 08:22:17 - [OFFLINE] PORTINSPECT (COMETEC) Xerox WorkCentre 3345 3BT806834
2020-12-28 08:22:17 - [OFFLINE] CEMD EPSON WF-3720 X2TF415850
2020-12-28 08:22:17 - [OFFLINE] PARANA OIL EPSON WF-C5710 X3B2001095
2020-12-28 08:22:17 - [OFFLINE] COT EPSON WF-C5710 X3B2001771
2020-12-28 08:22:17 - [OFFLINE] TRANSCAP TRANSPORTADORA DOS CARRETEIROS DE PARANAGUA LTDA EPSON WF-C5710 X3B2001115
2020-12-28 08:22:17 - [OFFLINE] POTENCIAL Samsung M4080FX 088WB07M816WECV
2020-12-28 08:22:18 - [OFFLINE] PROTHGEUS EPSON WF-C5710 X3B2001773
2020-12-28 08:22:18 - [OFFLINE] NK SILVA TRANSPORTES EIRELI EPSON WF-C5710 X3B2002311
2020-12-28 08:22:18 - [OFFLINE] VIP CAR EPSON WF-C5710 X3B2002252
2020-12-28 08:22:18 - [OFFLINE] CLINI LAB Samsung M332x 382x 402x 09UUB07M646A2DW
2020-12-28 08:22:18 - [OFFLINE] BRASIL PORTO Samsung M337x 387x 407x ZER0B07M3158A6A
2020-12-28 08:22:18 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-28 08:22:18 - [OFFLINE] BERTAZZONI Samsung M4080FX 088WB07MA176X8V
2020-12-28 08:22:19 - [OFFLINE] MOISES  Canon LBP6030w/6018w NCSA150777
2020-12-28 08:37:30 - [OFFLINE] AMARILIO Brother MFC-8912DW U63267K3N558011
2020-12-28 08:37:30 - [ONLINE][null]TRANSCAP TRANSPORTADORA DOS CARRETEIROS DE PARANAGUA LTDA Samsung SL-M4070FR ZDDPBQAJ9000JNJ
2020-12-28 08:37:30 - [ONLINE][null]RODOVICO RICOH SP 377SFNwX Y938Z111438
2020-12-28 08:37:30 - [ONLINE][null]POTENCIAL Samsung SL-M4070FR ZDDPB07K311YD7Y
2020-12-28 08:37:30 - [OFFLINE] AMARILIO Samsung SL-M4070FR ZDDPB07KA146PMY
2020-12-28 08:37:30 - [ONLINE][null]TRANSCAP TRANSPORTADORA DOS CARRETEIROS DE PARANAGUA LTDA EPSON WF-3720 X2TF145968
2020-12-28 08:37:31 - [ONLINE][null]TRANSCAP TRANSPORTADORA DOS CARRETEIROS DE PARANAGUA LTDA Samsung SL-M4070FR ZDDPBQAH8000G4H
2020-12-28 08:37:31 - [ONLINE][null]GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP
2020-12-28 08:37:31 - [ONLINE][null]TRANSCAP TRANSPORTADORA DOS CARRETEIROS DE PARANAGUA LTDA EPSON WF-C5710 X3B2001115
2020-12-28 08:37:31 - [ONLINE][]POTENCIAL Samsung M4080FX 088WB07M816WECV
2020-12-28 09:12:27 - [ONLINE][]POTEMBRAS Samsung SL-M4070FR ZDDPBQAJ5000HFE
2020-12-28 09:12:27 - [ONLINE][]POTEMBRAS Samsung M4080FX 088WBQAJ5000CKM
2020-12-28 09:12:27 - [ONLINE][null]AMARILIO Brother MFC-8912DW U63267K3N558011
2020-12-28 09:12:28 - [ONLINE][]TRANSMIL Samsung SL-M4070FR ZDDPB07K512HYAY
2020-12-28 09:12:28 - [ONLINE][null]AMARILIO Samsung SL-M4070FR ZDDPB07KA146PMY
2020-12-28 09:12:28 - [ONLINE][null]SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-28 09:12:28 - [ONLINE][null]SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-28 09:12:28 - [ONLINE][null]MAFRO Samsung SL-M3375FD ZER0B07M315AAVP
2020-12-28 09:12:28 - [ONLINE][]AGBM Samsung SL-M4070FR ZDDPB07KA146PBY
2020-12-28 09:12:28 - [ONLINE][null]POTEMBRAS Samsung M4080FX 088WB07M816WEFV
2020-12-28 09:12:28 - [ONLINE][null]SEGAX Samsung M337x 387x 407x ZER0B07M31584EP
2020-12-28 09:12:28 - [ONLINE][null]NETFLY Samsung SL-M4070FR ZDDPB07KB14KJMY
2020-12-28 09:12:28 - [OFFLINE] PROTHGEUS EPSON WF-C5710 X3B2001134
2020-12-28 09:12:29 - [ONLINE][null]CLINI LAB Samsung M332x 382x 402x 09UUB07M646A2DW
2020-12-28 09:12:29 - [ONLINE][null]BRASIL PORTO Samsung M337x 387x 407x ZER0B07M3158A6A
2020-12-28 09:25:50 - [ONLINE][null]ASSETRANS/ WILLAS Samsung SL-M4070FR ZDDPB07K412A02Y
2020-12-28 09:25:51 - [ONLINE][null]EXTRA CREDI CENTRO EPSON WF-3720 X2TF359898
2020-12-28 09:25:51 - [ONLINE][null]PORTINSPECT (COMETEC) Xerox WorkCentre 3345 3BT806834
2020-12-28 09:42:21 - [ONLINE][null]RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF
2020-12-28 09:42:21 - [ONLINE][null]RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX
2020-12-28 09:42:21 - [ONLINE][null]PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-28 10:29:45 - [ONLINE][null]SINTRAPORT Samsung SL-M4070FR ZDDPB07K4129ZVY
2020-12-28 10:29:45 - [ONLINE][null]DR ANTONIO CARLOS GOLANOWSKI KYOCERA ECOSYS M2640idw VRA7704014
2020-12-28 10:29:45 - [ONLINE][]GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-28 10:29:46 - [ONLINE][null]PROTHGEUS EPSON WF-C5710 X3B2001134
2020-12-28 10:29:46 - [ONLINE][null]MOISES  Canon LBP6030w/6018w NCSA150777
2020-12-28 10:59:20 - [ONLINE][]PARANA OIL EPSON WF-C5710 X3B2001095
2020-12-28 11:07:25 - [ONLINE][null]ANDREIA DE FATIMA RIBEIRO Samsung M337x 387x 407x ZDDPB07J910548Y
2020-12-28 11:41:05 - [ONLINE][everythingOk]APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-28 11:41:06 - [ONLINE][]SINDOP Samsung SL-M4070FR ZDDPB07K9141RJY
2020-12-28 12:12:29 - [ONLINE][everythingOk]VIP CAR Samsung SL-M4070FR ZDDPB07M114YQ0E
2020-12-28 12:12:29 - [ONLINE][null]VIP CAR EPSON WF-C5710 X3B2002252
2020-12-28 13:48:45 - [ONLINE][everythingOk]CAMORIM Brother DCP-8157DN U63264D5N143203
2020-12-28 13:48:45 - [ONLINE][everythingOk]CONSÓRCIO BOSKALIS Samsung SL-M3375FD ZER0B07M315AAYP
2020-12-28 14:17:58 - [ONLINE][null]PRIMECARE RICOH SP 3710SF 5178Z811383
2020-12-28 16:17:15 - [ONLINE][]SQM Brother MFC-L6702DW U64206J8N873640
2020-12-28 16:17:15 - [ONLINE][null]SEGAX Samsung SL-M3375FD ZER0B07M31589ZK
2020-12-28 16:17:15 - [ONLINE][null]PROTHGEUS EPSON WF-C5710 X3B2001773
2020-12-28 17:04:54 - [ONLINE][null]TLG COPIADORA Samsung SL-M4070FR ZDDPB07M816MKXY
2020-12-28 17:55:48 - Atualização iniciada ...
2020-12-29 08:19:05 - Atualização iniciada ...
2020-12-29 08:19:46 - [ONLINE][null]FAISA RICOH SP 3710SF 5178Z811427
2020-12-29 11:42:10 - Atualização iniciada ...
2020-12-29 11:42:30 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A
2020-12-29 11:42:30 - [OFFLINE] AATALP RICOH SP 3710SF 5178Z811364
2020-12-29 11:42:31 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-29 11:42:31 - [OFFLINE] GLOBAL SAUDE Samsung M332x 382x 402x 09UUB07M5463K1P
2020-12-29 11:42:31 - [OFFLINE] VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE
2020-12-29 11:42:31 - [OFFLINE] AATALP Samsung SL-M4070FR ZDDPB07M716JNAF
2020-12-29 11:42:32 - [ONLINE][null]POSTO PA 24H E SHANGRILA   Samsung M332x 382x 402x 09UUB07M646A0QE
2020-12-29 11:42:32 - [ONLINE][recentlyLost]COPADUBO EPSON WF-3720 X2TF415857
2020-12-29 11:58:20 - Atualização iniciada ...
2020-12-29 14:05:51 - Atualização iniciada ...
2020-12-29 14:12:59 - Atualização iniciada ...
2020-12-29 14:13:18 - [ONLINE][null]VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE
2020-12-29 15:28:20 - Atualização iniciada ...
2020-12-29 15:28:38 - [ONLINE][recentlyLost]FISIOTRAT MORRETES RICOH SP 3710SF 5178Z811386
2020-12-29 15:46:08 - Atualização iniciada ...
2020-12-29 15:52:25 - Atualização iniciada ...
2020-12-29 15:53:27 - Atualização iniciada ...
2020-12-29 16:36:53 - Atualização iniciada ...
2020-12-29 16:37:35 - [OFFLINE] CONSÓRCIO BOSKALIS Samsung SL-M3375FD ZER0B07M315AAYP
2020-12-29 17:01:54 - Atualização iniciada ...
2020-12-29 17:02:14 - [OFFLINE] CAMORIM Brother DCP-8157DN U63264D5N143203
2020-12-29 17:02:14 - [OFFLINE] APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-29 17:02:15 - [ONLINE][everythingOk]CONSÓRCIO BOSKALIS Samsung SL-M3375FD ZER0B07M315AAYP
2020-12-29 17:43:48 - Atualização iniciada ...