
2020-11-26 09:11:93 - Atualização iniciada ...
2020-11-26 09:26:69 - Atualização iniciada ...
2020-11-26 09:26:84 - POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543 ficou offline
2020-11-26 09:28:60 - Atualização iniciada ...
2020-11-26 09:28:62 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07KC14NTPY ficou offline
2020-11-26 09:28:79 - PROTHGEUS EPSON WF-C5710 X3B2001773 ficou online, status antigo: null
2020-11-26 09:57:93 - Atualização iniciada ...
2020-11-26 09:58:93 - SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255 ficou offline
2020-11-26 09:58:45 - SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233 ficou online, status antigo: null
2020-11-26 09:58:60 - POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543 ficou online, status antigo: 
2020-11-26 10:30:52 - Atualização iniciada ...
2020-11-26 10:31:41 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07KC14NTPY ficou online, status antigo: null
2020-11-26 11:04:29 - Atualização iniciada ...
2020-11-26 11:04:08 - SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038 ficou offline
2020-11-26 11:04:19 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MX2L ficou offline
2020-11-26 11:24:40 - Atualização iniciada ...
2020-11-26 11:24:59 - SANTUARIO DO ROCIO EPSON L6190 X4CN000886 ficou offline
2020-11-26 12:03:45 - Atualização iniciada ...
2020-11-26 12:03:32 - SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255 ficou online, status antigo: null
2020-11-26 12:03:44 - SANTUARIO DO ROCIO EPSON L6190 X4CN000886 ficou online, status antigo: 
2020-11-26 16:24:49 - Atualização iniciada ...
2020-11-26 16:24:50 - ... Atualização finalizada
2020-11-26 16:25:07 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456CDH ficou offline
2020-11-26 16:59:45 - Atualização iniciada ...
2020-11-26 16:59:47 - ... Atualização finalizada
2020-11-26 17:00:04 - SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038 ficou online, status antigo: null
2020-11-26 17:00:04 - GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP ficou offline
2020-11-26 17:14:51 - Atualização iniciada ...
2020-11-26 17:14:55 - ... Atualização finalizada
2020-11-26 17:15:12 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456CDH ficou online, status antigo: null
2020-11-26 17:15:12 - GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP ficou online, status antigo: null
2020-11-26 17:37:48 - Atualização iniciada ...
2020-11-26 17:37:50 - ... Atualização finalizada
2020-11-26 17:57:05 - Atualização iniciada ...
2020-11-26 17:57:06 - ... Atualização finalizada