
2020-11-26 09:11:93 - Atualização iniciada ...
2020-11-26 09:26:69 - Atualização iniciada ...
2020-11-26 09:26:84 - POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543 ficou offline
2020-11-26 09:28:60 - Atualização iniciada ...
2020-11-26 09:28:62 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07KC14NTPY ficou offline
2020-11-26 09:28:79 - PROTHGEUS EPSON WF-C5710 X3B2001773 ficou online, status antigo: null
2020-11-26 09:57:93 - Atualização iniciada ...
2020-11-26 09:58:93 - SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255 ficou offline
2020-11-26 09:58:45 - SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233 ficou online, status antigo: null
2020-11-26 09:58:60 - POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543 ficou online, status antigo: 
2020-11-26 10:30:52 - Atualização iniciada ...
2020-11-26 10:31:41 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07KC14NTPY ficou online, status antigo: null
2020-11-26 11:04:29 - Atualização iniciada ...
2020-11-26 11:04:08 - SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038 ficou offline
2020-11-26 11:04:19 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MX2L ficou offline
2020-11-26 11:24:40 - Atualização iniciada ...
2020-11-26 11:24:59 - SANTUARIO DO ROCIO EPSON L6190 X4CN000886 ficou offline
2020-11-26 12:03:45 - Atualização iniciada ...
2020-11-26 12:03:32 - SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255 ficou online, status antigo: null
2020-11-26 12:03:44 - SANTUARIO DO ROCIO EPSON L6190 X4CN000886 ficou online, status antigo: 
2020-11-26 16:24:49 - Atualização iniciada ...
2020-11-26 16:24:50 - ... Atualização finalizada
2020-11-26 16:25:07 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456CDH ficou offline
2020-11-26 16:59:45 - Atualização iniciada ...
2020-11-26 16:59:47 - ... Atualização finalizada
2020-11-26 17:00:04 - SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038 ficou online, status antigo: null
2020-11-26 17:00:04 - GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP ficou offline
2020-11-26 17:14:51 - Atualização iniciada ...
2020-11-26 17:14:55 - ... Atualização finalizada
2020-11-26 17:15:12 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456CDH ficou online, status antigo: null
2020-11-26 17:15:12 - GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP ficou online, status antigo: null
2020-11-26 17:37:48 - Atualização iniciada ...
2020-11-26 17:37:50 - ... Atualização finalizada
2020-11-26 17:57:05 - Atualização iniciada ...
2020-11-26 17:57:06 - ... Atualização finalizada
2020-11-27 08:18:01 - Atualização iniciada ...
2020-11-27 08:18:09 - ... Atualização finalizada
2020-11-27 08:18:29 - CAMORIM Brother DCP-8157DN U63264D5N143203 ficou offline
2020-11-27 08:18:33 - ATLANTA AGENCIA RICOH SP 3710SF 5178Z810810 ficou offline
2020-11-27 08:18:36 - MC CONSULTORIA EPSON WF-C5710 X3B2001067 ficou offline
2020-11-27 09:14:30 - Atualização iniciada ...
2020-11-27 09:14:32 - ... Atualização finalizada
2020-11-27 09:14:49 - GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A ficou offline
2020-11-27 09:14:50 - AGBM Samsung SL-M4070FR ZDDPB07KA146PBY ficou online, status antigo: null
2020-11-27 11:41:19 - Atualização iniciada ...
2020-11-27 11:41:26 - ... Atualização finalizada
2020-11-27 11:41:43 - GLOBAL SAUDE GUARATUBA Samsung SL-M4020ND ZDEJB07KA24BN3A ficou online, status antigo: null
2020-11-27 11:41:43 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456CDH ficou offline
2020-11-27 11:41:44 - ATLANTA AGENCIA RICOH SP 3710SF 5178Z810810 ficou online, status antigo: null
2020-11-27 14:25:37 - Atualização iniciada ...
2020-11-27 14:25:40 - ... Atualização finalizada
2020-11-27 14:25:58 - APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K412A7ZY ficou online, status antigo: recentlyLost
2020-11-27 14:25:58 - CONFIDENCE Samsung SL-M4070FR ZDDPB07K813VE7Y ficou offline
2020-11-27 14:25:59 - RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF ficou offline
2020-11-27 14:25:59 - RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX ficou offline
2020-11-27 14:25:59 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T ficou online, status antigo: recentlyLost
2020-11-27 14:25:59 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM ficou online, status antigo: recentlyLost
2020-11-27 14:25:59 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456CDH ficou online, status antigo: null
2020-11-27 16:06:20 - Atualização iniciada ...
2020-11-27 16:06:26 - ... Atualização finalizada
2020-11-27 16:06:42 - ESCOLA ARCO IRIS RICOH SP 377SFNwX Y938Z411625 ficou online, status antigo: recentlyLost
2020-11-27 16:06:43 - RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF ficou online, status antigo: null
2020-11-27 16:06:43 - RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX ficou online, status antigo: null
2020-11-27 16:26:53 - Atualização iniciada ...
2020-11-27 16:27:06 - ... Atualização finalizada
2020-11-27 16:52:01 - Atualização iniciada ...
2020-11-27 16:52:05 - ... Atualização finalizada
2020-11-27 16:52:23 - SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910 ficou online, status antigo: everythingOk
2020-11-27 16:56:52 - Atualização iniciada ...
2020-11-27 16:56:53 - ... Atualização finalizada
2020-11-27 16:57:10 - PROTHGEUS Samsung SL-M4070FR ZDDPB07KA146PGY ficou offline
2020-11-27 17:17:57 - Atualização iniciada ...
2020-11-27 17:20:06 - Atualização iniciada ...
2020-11-27 17:21:07 - Atualização iniciada ...
2020-11-27 17:21:08 - ... Atualização finalizada
2020-11-27 17:21:25 - DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE ficou offline
2020-11-27 17:21:25 - ELOCREDI Samsung SL-M4070FR ZDDPB07KA146PQY ficou offline
2020-11-27 17:21:25 - PROTHGEUS Samsung SL-M4070FR ZDDPB07KA146PGY ficou online, status antigo: null
2020-11-27 17:21:26 - GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP ficou offline
2020-11-27 17:49:53 - Atualização iniciada ...
2020-11-27 17:49:56 - ... Atualização finalizada
2020-11-30 08:08:12 - Atualização iniciada ...
2020-11-30 08:08:38 - ... Atualização finalizada
2020-11-30 08:08:58 - CEMD Samsung M337x 387x 407x ZDDPBQAJ9000DHW ficou offline
2020-11-30 08:09:00 - AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY ficou offline
2020-11-30 08:09:01 - APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y ficou offline
2020-11-30 08:09:02 - RRMG Samsung SL-M4070FR ZDDPB07K4123V1Y ficou offline
2020-11-30 08:09:04 - SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233 ficou offline
2020-11-30 08:09:05 - SQM Brother MFC-L6702DW U64206J8N873640 ficou online, status antigo: recentlyLost
2020-11-30 08:09:06 - VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE ficou offline
2020-11-30 08:09:07 - GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP ficou online, status antigo: null
2020-11-30 08:09:09 - PROTHGEUS EPSON WF-C5710 X3B2001773 ficou offline
2020-11-30 08:09:09 - LAR DOCE LAR RICOH SP 3710SF 5179Z510837 ficou offline
2020-11-30 09:09:33 - Atualização iniciada ...
2020-11-30 09:09:35 - ... Atualização finalizada
2020-11-30 09:09:51 - POTEMBRAS Samsung SL-M4070FR ZDDPBQAJ5000HFE ficou online, status antigo: recentlyLost
2020-11-30 09:09:51 - CEMD Samsung M337x 387x 407x ZDDPBQAJ9000DHW ficou online, status antigo: null
2020-11-30 09:09:51 - [OFFLINE] TRANSMIL Samsung SL-M4070FR ZDDPB07K512HYAY
2020-11-30 09:09:52 - ELOCREDI Samsung SL-M4070FR ZDDPB07KA146PQY ficou online, status antigo: null
2020-11-30 09:09:52 - [OFFLINE] COLÉGIO MOROZOWISKI Samsung SL-M4070FR ZDDPB07K412ABGY
2020-11-30 09:09:53 - VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE ficou online, status antigo: null
2020-11-30 09:09:53 - LAR DOCE LAR RICOH SP 3710SF 5179Z510837 ficou online, status antigo: null
2020-11-30 10:11:45 - Atualização iniciada ...
2020-11-30 10:11:52 - ... Atualização finalizada
2020-11-30 10:12:09 - [OFFLINE] APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K412A7ZY
2020-11-30 10:12:09 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-11-30 10:12:10 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-11-30 11:14:53 - Atualização iniciada ...
2020-11-30 11:14:59 - ... Atualização finalizada
2020-11-30 14:24:02 - Atualização iniciada ...
2020-11-30 14:24:05 - ... Atualização finalizada
2020-11-30 14:24:24 - RRMG Samsung SL-M4070FR ZDDPB07K4123V1Y ficou online, status antigo: null
2020-11-30 14:24:24 - GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T ficou online, status antigo: 
2020-11-30 14:24:24 - GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM ficou online, status antigo: 
2020-11-30 14:28:54 - Atualização iniciada ...
2020-11-30 14:28:56 - ... Atualização finalizada
2020-11-30 14:39:46 - Atualização iniciada ...
2020-11-30 14:39:48 - ... Atualização finalizada
2020-11-30 14:40:06 - [OFFLINE] PARANAGUA BOM FUTURO ME RICOH SP 377SFNwX Y938Z411634
2020-11-30 15:31:44 - Atualização iniciada ...
2020-11-30 15:32:03 - [ONLINE] PARANAGUA BOM FUTURO ME RICOH SP 377SFNwX Y938Z411634 status antigo: null
2020-11-30 15:32:03 - [OFFLINE] ESCOLA ARCO IRIS RICOH SP 377SFNwX Y938Z411625
2020-11-30 15:32:03 - [ONLINE] TRANSMIL Samsung SL-M4070FR ZDDPB07K512HYAY status antigo: 
2020-11-30 15:32:03 - [OFFLINE] COPADUBO EPSON WF-3720 X2TF415857
2020-11-30 15:32:03 - [OFFLINE] CLINI LAB HP LaserJet M426dw BRBSJCSFCZ
2020-11-30 15:32:03 - [OFFLINE] NK SILVA TRANSPORTES EIRELI EPSON WF-C5710 X3B2002311
2020-11-30 16:40:11 - Atualização iniciada ...
2020-11-30 16:40:32 - [ONLINE] COLÉGIO MOROZOWISKI Samsung SL-M4070FR ZDDPB07K412ABGY status antigo: null
2020-11-30 16:40:32 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-11-30 17:54:55 - Atualização iniciada ...
2020-12-01 08:15:30 - Atualização iniciada ...
2020-12-01 08:15:58 - [OFFLINE] RODOVICO RICOH SP 377SFNwX Y938Z111438
2020-12-01 08:15:59 - [ONLINE][]AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY
2020-12-01 08:15:59 - [ONLINE][everythingOk]APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-01 09:55:18 - Atualização iniciada ...
2020-12-01 09:55:39 - [ONLINE][keven]GRINGO CONEXÕES Samsung SL-M4070FR ZDDPBQAJ9000GXH
2020-12-01 09:55:39 - [ONLINE][null]DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-01 09:55:41 - [ONLINE][null]SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-01 10:53:36 - Atualização iniciada ...
2020-12-01 10:53:57 - [ONLINE][null]PROTHGEUS EPSON WF-C5710 X3B2001773
2020-12-01 12:00:19 - Atualização iniciada ...
2020-12-01 14:23:07 - Atualização iniciada ...
2020-12-01 14:23:25 - [ONLINE][]APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K412A7ZY
2020-12-01 14:23:26 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-01 14:23:26 - [OFFLINE] POSTO ALDO SJP SCANNER Brother ADS-2800W U64278K9G322543
2020-12-01 14:23:26 - [ONLINE][]CLINI LAB HP LaserJet M426dw BRBSJCSFCZ
2020-12-01 14:23:26 - [ONLINE][null]NK SILVA TRANSPORTES EIRELI EPSON WF-C5710 X3B2002311
2020-12-01 14:33:36 - Atualização iniciada ...
2020-12-01 15:27:03 - Atualização iniciada ...
2020-12-01 16:40:20 - Atualização iniciada ...
2020-12-01 17:21:55 - Atualização iniciada ...
2020-12-01 17:22:12 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-01 17:22:13 - [OFFLINE] PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-01 17:45:27 - Atualização iniciada ...
2020-12-01 17:45:45 - [ONLINE][null]RODOVICO RICOH SP 377SFNwX Y938Z111438
2020-12-01 17:45:45 - [ONLINE][null]SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-01 17:45:46 - [ONLINE][null]PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-01 18:01:31 - Atualização iniciada ...
2020-12-02 08:07:19 - Atualização iniciada ...
2020-12-02 08:07:54 - [ONLINE][]ESCOLA ARCO IRIS RICOH SP 377SFNwX Y938Z411625
2020-12-02 09:45:40 - Atualização iniciada ...
2020-12-02 09:46:01 - [ONLINE][everythingOk]CONFIDENCE Samsung SL-M4070FR ZDDPB07K813VE7Y
2020-12-02 09:46:02 - [ONLINE][]CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-02 09:46:03 - [OFFLINE] GUIMARÃES DO VALE RICOH SP 3710SF 5178Z811242
2020-12-02 12:00:20 - Atualização iniciada ...
2020-12-02 12:00:43 - [ONLINE][null]GUIMARÃES DO VALE RICOH SP 3710SF 5178Z811242
2020-12-02 14:20:24 - Atualização iniciada ...
2020-12-02 14:20:42 - [OFFLINE] AOCEP EPSON L655 W8DY003484
2020-12-02 14:20:42 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPBQAJ5000HDJ
2020-12-02 14:20:42 - [OFFLINE] GRINGO CONEXÕES Samsung SL-M4070FR ZDDPBQAJ9000GXH
2020-12-02 14:20:43 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07KA146PFY
2020-12-02 14:20:44 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07M816MWXM
2020-12-02 14:40:51 - Atualização iniciada ...
2020-12-03 08:32:35 - Atualização iniciada ...
2020-12-03 08:33:36 - [OFFLINE] POSTO ALDO GA Samsung M4080FX 088WB07M816W96K
2020-12-03 08:33:37 - [OFFLINE] POSTO ALDO GA Samsung M4080FX 088WB07M816W9WK
2020-12-03 08:33:39 - [OFFLINE] GLOBAL SAUDE Canon LBP6030w/6018w NCSA151317
2020-12-03 09:01:16 - Atualização iniciada ...
2020-12-03 10:41:00 - Atualização iniciada ...
2020-12-03 12:12:18 - Atualização iniciada ...
2020-12-03 14:21:31 - Atualização iniciada ...
2020-12-03 14:41:15 - Atualização iniciada ...
2020-12-03 14:50:46 - Atualização iniciada ...
2020-12-03 14:50:59 - Atualização iniciada ...
2020-12-03 14:53:01 - Atualização iniciada ...
2020-12-03 14:55:01 - Atualização iniciada ...
2020-12-03 14:55:59 - Atualização iniciada ...
2020-12-03 15:02:53 - Atualização iniciada ...
2020-12-03 15:03:19 - Atualização iniciada ...
2020-12-03 15:04:33 - Atualização iniciada ...
2020-12-03 15:06:33 - Atualização iniciada ...
2020-12-03 15:09:42 - Atualização iniciada ...
2020-12-03 15:11:42 - Atualização iniciada ...
2020-12-03 15:11:59 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-03 15:12:41 - Atualização iniciada ...
2020-12-03 15:13:15 - Atualização iniciada ...
2020-12-03 15:14:02 - Atualização iniciada ...
2020-12-03 15:14:25 - Atualização iniciada ...
2020-12-03 15:14:26 - Sucesso
2020-12-04 08:11:56 - Atualização iniciada ...
2020-12-04 08:12:23 - [OFFLINE] DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-04 08:12:23 - [OFFLINE] CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-04 08:12:23 - [OFFLINE] ALPHAMAR Samsung SL-M4070FR ZDDPB07J91054KY
2020-12-04 08:12:23 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07J91028PH
2020-12-04 08:12:24 - [OFFLINE] TERMINAIS DO SUL Samsung SL-M4070FR ZDDPB07J9102DAM
2020-12-04 08:12:26 - [ONLINE][null]SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-04 08:12:30 - [ONLINE][cantCheck]CONFIDENCE Samsung SL-M4070FR ZDDPB07M716JN8F
2020-12-04 08:18:05 - Atualização iniciada ...
2020-12-04 08:18:36 - [ONLINE][null]AOCEP Samsung SL-M4070FR ZDDPB07J91028PH
2020-12-04 08:19:23 - Atualização iniciada ...
2020-12-04 08:20:10 - Atualização iniciada ...
2020-12-04 08:21:25 - Atualização iniciada ...
2020-12-04 08:22:53 - Atualização iniciada ...
2020-12-04 08:23:14 - [ONLINE][null]ALPHAMAR Samsung SL-M4070FR ZDDPB07J91054KY
2020-12-04 09:26:33 - Atualização iniciada ...
2020-12-04 09:26:51 - [ONLINE][]CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-04 09:30:03 - Atualização iniciada ...
2020-12-04 09:37:42 - Atualização iniciada ...
2020-12-04 09:38:00 - [ONLINE][null]DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-04 09:39:33 - Atualização iniciada ...
2020-12-04 09:40:47 - Atualização iniciada ...
2020-12-04 09:42:26 - Atualização iniciada ...
2020-12-04 09:43:39 - Atualização iniciada ...
2020-12-04 09:46:27 - Atualização iniciada ...
2020-12-04 09:55:37 - Atualização iniciada ...
2020-12-04 09:55:58 - Atualização iniciada ...
2020-12-04 09:57:36 - Atualização iniciada ...
2020-12-04 10:00:19 - Atualização iniciada ...
2020-12-04 10:01:43 - Atualização iniciada ...
2020-12-04 10:02:35 - Atualização iniciada ...
2020-12-04 10:06:08 - Atualização iniciada ...
2020-12-04 10:08:45 - Atualização iniciada ...
2020-12-04 10:09:33 - Atualização iniciada ...
2020-12-04 10:09:50 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP
2020-12-04 10:10:13 - Atualização iniciada ...
2020-12-04 10:10:31 - [ONLINE][null]GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP
2020-12-04 10:31:31 - Atualização iniciada ...
2020-12-04 10:31:50 - Atualização iniciada ...
2020-12-04 10:34:54 - Atualização iniciada ...
2020-12-04 10:37:02 - Atualização iniciada ...
2020-12-04 10:37:24 - Atualização iniciada ...
2020-12-04 10:38:02 - Atualização iniciada ...
2020-12-04 10:38:46 - Atualização iniciada ...
2020-12-04 10:43:01 - Atualização iniciada ...
2020-12-04 10:43:21 - [OFFLINE] PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-04 10:43:28 - Atualização iniciada ...
2020-12-04 10:43:52 - Atualização iniciada ...
2020-12-04 10:44:41 - Atualização iniciada ...
2020-12-04 10:57:26 - Atualização iniciada ...
2020-12-04 10:57:44 - [ONLINE][null]PAVISERVICE Samsung M4080FX 088WB07M816PNCT
2020-12-04 11:13:57 - Atualização iniciada ...
2020-12-04 11:14:14 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07J91028PH
2020-12-04 11:15:27 - Atualização iniciada ...
2020-12-04 11:17:28 - Atualização iniciada ...
2020-12-04 11:17:45 - [ONLINE][null]AOCEP Samsung SL-M4070FR ZDDPB07J91028PH
2020-12-04 11:18:34 - Atualização iniciada ...
2020-12-04 12:16:33 - Atualização iniciada ...
2020-12-04 12:16:53 - [ONLINE][andre]COPADUBO EPSON WF-3720 X2TF415857
2020-12-04 14:29:21 - Atualização iniciada ...
2020-12-04 14:29:41 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-04 14:29:41 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-04 14:29:41 - [OFFLINE] WELLINGTON REIS EPSON WF-3720 X2TF415931
2020-12-04 14:43:16 - Atualização iniciada ...
2020-12-04 14:43:34 - [OFFLINE] LONTANO Samsung SL-M4070FR ZDDPB07K512N4LY
2020-12-04 14:48:03 - Atualização iniciada ...
2020-12-04 14:49:16 - Atualização iniciada ...
2020-12-04 14:50:14 - Atualização iniciada ...
2020-12-04 14:51:30 - Atualização iniciada ...
2020-12-04 14:51:40 - Atualização iniciada ...
2020-12-04 14:52:15 - Atualização iniciada ...
2020-12-04 14:52:31 - Atualização iniciada ...
2020-12-04 14:53:10 - Atualização iniciada ...
2020-12-04 14:54:37 - Atualização iniciada ...
2020-12-04 14:54:56 - [ONLINE][null]LONTANO Samsung SL-M4070FR ZDDPB07K512N4LY
2020-12-04 14:55:52 - Atualização iniciada ...
2020-12-04 14:56:25 - Atualização iniciada ...
2020-12-04 17:13:43 - Atualização iniciada ...
2020-12-04 17:14:01 - [OFFLINE] CLINI LAB Samsung M332x 382x 402x ZDEJBQBH600056L
2020-12-04 17:14:02 - [ONLINE][keven]BERTAZZONI Samsung M4080FX 088WB07K4128NFN
2020-12-04 17:14:02 - [ONLINE][]GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-04 17:14:02 - [ONLINE][]GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-04 17:14:02 - [ONLINE][null]WELLINGTON REIS EPSON WF-3720 X2TF415931
2020-12-04 17:39:21 - Atualização iniciada ...
2020-12-04 17:40:30 - Atualização iniciada ...
2020-12-07 08:21:54 - Atualização iniciada ...
2020-12-07 08:22:19 - [OFFLINE] CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-07 08:22:19 - [ONLINE][]CLINI LAB Samsung M332x 382x 402x ZDEJBQBH600056L
2020-12-07 08:22:19 - [OFFLINE] ASSETRANS/ WILLAS Samsung SL-M4070FR ZDDPB07K412A02Y
2020-12-07 08:22:20 - [OFFLINE] SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255
2020-12-07 08:22:21 - [OFFLINE] DR ANTONIO CARLOS GOLANOWSKI KYOCERA ECOSYS M2640idw VRA7704014
2020-12-07 08:22:21 - [OFFLINE] APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-07 08:22:21 - [OFFLINE] APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K452520Y
2020-12-07 08:22:22 - [OFFLINE] COT Samsung M332x 382x 402x ZDEJB07KB24F6CA
2020-12-07 08:22:22 - [OFFLINE] PRIMECARE EPSON L805 W7UK027590
2020-12-07 08:22:24 - [OFFLINE] LPL Samsung SL-M4070FR ZDDPB07K512H3JY
2020-12-07 08:22:25 - [OFFLINE] RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF
2020-12-07 08:22:25 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-07 08:22:26 - [OFFLINE] RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX
2020-12-07 08:22:27 - [OFFLINE] VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE
2020-12-07 08:22:29 - [ONLINE][recentlyLost]MC CONSULTORIA EPSON WF-C5710 X3B2001067
2020-12-07 08:22:30 - [OFFLINE] LAR DOCE LAR RICOH SP 3710SF 5179Z510837
2020-12-07 08:22:30 - [OFFLINE] GURGEL Samsung M4080FX 088WB07M816PN7T
2020-12-07 09:02:33 - Atualização iniciada ...
2020-12-07 09:02:57 - [ONLINE][null]PRIMECARE EPSON L805 W7UK027590
2020-12-07 09:02:58 - [ONLINE][null]VPM COMISSÁRIA Samsung SL-M3375FD ZER0B07M3158JDE
2020-12-07 09:02:58 - [ONLINE][null]GURGEL Samsung M4080FX 088WB07M816PN7T
2020-12-07 09:34:04 - Atualização iniciada ...
2020-12-07 09:34:24 - [ONLINE][]CEMD Samsung SL-M4070FR ZDDPB07J91052XD
2020-12-07 09:34:24 - [ONLINE][null]SINDICATO DO COMÉRCIO RICOH SP 377SFNwX Y937Q912255
2020-12-07 09:34:24 - [ONLINE][null]LPL Samsung SL-M4070FR ZDDPB07K512H3JY
2020-12-07 09:34:24 - [ONLINE][recentlyLost]ABN LOGISTICA Samsung SL-M4070FR ZDDPB07M2151EVY
2020-12-07 10:27:56 - Atualização iniciada ...
2020-12-07 10:28:38 - [ONLINE][andre]CLINI LAB Samsung M332x 382x 402x ZDEJBQBH60002TZ
2020-12-07 14:20:30 - Atualização iniciada ...
2020-12-07 14:20:48 - [OFFLINE] DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-07 14:20:48 - [OFFLINE] Armando Advocacia Samsung SL-M4070FR ZDDPB07K412A75Y
2020-12-07 14:20:48 - [ONLINE][null]DR ANTONIO CARLOS GOLANOWSKI KYOCERA ECOSYS M2640idw VRA7704014
2020-12-07 14:20:49 - [OFFLINE] BERTAZZONI Samsung M4080FX 088WB07K4128NFN
2020-12-07 14:20:49 - [OFFLINE] SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-07 14:20:49 - [ONLINE][]CDS LOGISTICA INTERNACIONAL LTDA Canon iR1643i 2TP02227
2020-12-07 14:20:49 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-07 14:20:49 - [OFFLINE] GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-07 14:20:49 - [OFFLINE] GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP
2020-12-07 14:20:50 - [OFFLINE] COLÉGIO TIRADENTES Samsung SL-M4070FR ZDDPB07M816MKEY
2020-12-07 14:20:50 - [OFFLINE] NK SILVA TRANSPORTES EIRELI EPSON WF-C5710 X3B2002311
2020-12-07 14:30:18 - Atualização iniciada ...
2020-12-07 14:30:36 - [ONLINE][]GLOBAL SAUDE Samsung SL-M4020ND ZDEJB07M3456E5T
2020-12-07 14:30:36 - [ONLINE][]GLOBAL SAUDE Samsung SL-M4070FR ZDDPB07M816MWWM
2020-12-07 14:34:45 - Atualização iniciada ...
2020-12-07 15:04:40 - Atualização iniciada ...
2020-12-07 15:05:00 - [ONLINE][null]RENAN GONÇALVES. Samsung SL-M4070FR ZDDPB07M2152DQF
2020-12-07 16:01:36 - Atualização iniciada ...
2020-12-07 16:01:54 - [ONLINE][null]RENAN GONÇALVES. Samsung SL-M3375FD ZER0B07M3158BAX
2020-12-07 16:01:54 - [ONLINE][null]NK SILVA TRANSPORTES EIRELI EPSON WF-C5710 X3B2002311
2020-12-07 16:08:40 - Atualização iniciada ...
2020-12-07 16:28:13 - Atualização iniciada ...
2020-12-07 17:12:01 - Atualização iniciada ...
2020-12-08 08:31:15 - Atualização iniciada ...
2020-12-08 08:31:41 - Atualização iniciada ...
2020-12-08 08:32:08 - Atualização iniciada ...
2020-12-08 08:32:35 - [OFFLINE] SANTUARIO DO ROCIO EPSON L6190 X4CN000886
2020-12-08 08:32:35 - [ONLINE][everythingOk]APAE ANTONINA Samsung SL-M4070FR ZDDPB07K612SK1Y
2020-12-08 08:32:37 - [ONLINE][null]SAFFLOG TRANSPORTES E LOGISTICA INTEGRADA LTDA RICOH SP 3710SF 5178Z811233
2020-12-08 08:40:25 - Atualização iniciada ...
2020-12-08 09:30:46 - Atualização iniciada ...
2020-12-08 09:31:04 - [ONLINE][null]ASSETRANS/ WILLAS Samsung SL-M4070FR ZDDPB07K412A02Y
2020-12-08 14:27:45 - Atualização iniciada ...
2020-12-08 14:28:02 - [ONLINE][recentlyLost]TERMINAIS DO SUL Samsung SL-M4070FR ZDDPB07J9102DAM
2020-12-08 14:28:02 - [ONLINE][null]APP PARANAGUÁ Samsung SL-M4070FR ZDDPB07K452520Y
2020-12-08 14:28:02 - [ONLINE][null]COT Samsung M332x 382x 402x ZDEJB07KB24F6CA
2020-12-08 14:28:02 - [OFFLINE] CDS LOGISTICA INTERNACIONAL LTDA RICOH SP 3710SF 5178Z810797
2020-12-08 14:28:03 - [OFFLINE] 1° IEQ Samsung SL-M4070FR ZDDPB07M816MX2L
2020-12-08 15:13:51 - Atualização iniciada ...
2020-12-08 15:14:09 - [OFFLINE] SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-08 15:28:19 - Atualização iniciada ...
2020-12-08 15:28:37 - [ONLINE][null]SANTUARIO DO ROCIO EPSON WF-3720 X2TF146038
2020-12-08 15:29:49 - Atualização iniciada ...
2020-12-08 17:39:56 - Atualização iniciada ...
2020-12-08 17:40:16 - [ONLINE][null]DR SIBELE Samsung SL-M4070FR ZDBDBJEJ80015EE
2020-12-08 17:40:16 - [OFFLINE] AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY
2020-12-08 17:40:16 - [OFFLINE] FR INDUSTRIAL EPSON L1455 X2SE000874
2020-12-08 17:40:16 - [OFFLINE] ATITUDE Samsung M4080FX 088WB07K913X6CN
2020-12-08 17:40:17 - [OFFLINE] MC CONSULTORIA EPSON WF-C5710 X3B2001067
2020-12-09 08:59:26 - Atualização iniciada ...
2020-12-09 08:59:48 - [OFFLINE] CLINI LAB Samsung M332x 382x 402x ZDEJBQBH60002TZ
2020-12-09 08:59:48 - [OFFLINE] CENTRO DO COMERCIO DO CAFÉ RICOH SP 377SFNwX Y938Z110960
2020-12-09 08:59:49 - [ONLINE][]AOCEP Samsung SL-M4070FR ZDDPB07K412A7HY
2020-12-09 08:59:55 - [OFFLINE] POSTO PA 24H E SHANGRILA   EPSON WF-C5710 X3B2001072
2020-12-09 10:16:22 - Atualização iniciada ...
2020-12-09 10:16:47 - [ONLINE][]ATITUDE Samsung M4080FX 088WB07K913X6CN
2020-12-09 10:16:47 - [ONLINE][null]GLOBAL SAUDE GUARATUBA Samsung SL-M3375FD ZER0B07M315AAQP
2020-12-09 10:41:00 - Atualização iniciada ...
2020-12-09 11:16:16 - Atualização iniciada ...
2020-12-09 11:16:36 - [OFFLINE] SANTUARIO DO ROCIO Samsung SL-M4070FR ZDDPB07K813V6MY
2020-12-09 11:28:46 - Atualização iniciada ...
2020-12-09 11:29:04 - [ONLINE][]MC CONSULTORIA EPSON WF-C5710 X3B2001067
2020-12-09 11:31:28 - Atualização iniciada ...
2020-12-09 11:53:35 - Atualização iniciada ...
2020-12-09 11:58:10 - Atualização iniciada ...
2020-12-09 14:19:08 - Atualização iniciada ...
2020-12-09 14:19:26 - [ONLINE][null]SANTUARIO DO ROCIO Samsung SL-M4070FR ZDDPB07K813V6MY
2020-12-09 14:19:27 - [ONLINE][everythingOk]SANTUARIO DO ROCIO EPSON WF-3720 X2TF415910
2020-12-09 16:46:40 - Atualização iniciada ...
2020-12-09 16:51:27 - Atualização iniciada ...
2020-12-09 16:53:56 - Atualização iniciada ...
2020-12-09 16:57:27 - Atualização iniciada ...
2020-12-09 16:59:06 - Atualização iniciada ...
2020-12-09 17:02:20 - Atualização iniciada ...
2020-12-09 17:04:26 - Atualização iniciada ...
2020-12-09 17:05:27 - Atualização iniciada ...
2020-12-09 17:07:41 - Atualização iniciada ...